================================================================================
OCR金额识别处理报告
================================================================================

生成时间: 2025-11-26 02:55:19
CSV文件: amount_records_20251126_025517.csv

================================================================================
处理摘要
================================================================================
总文件数: 10
成功识别: 10 (100.0%)
识别失败: 0

================================================================================
详细结果
================================================================================
序号     文件名                  识别文本            格式化金额           置信度        状态
--------------------------------------------------------------------------------
1      01.jpg               617,650         617650          1.00       成功
2      02.jpg               415,000         415000          0.72       成功
3      03.jpg               325,000         325000          1.00       成功
4      04.jpg               300,000         300000          1.00       成功
5      05.jpg               270,000         270000          0.94       成功
6      06.jpg               500,000         500000          1.00       成功
7      07.jpg               330,000         330000          1.00       成功
8      08.jpg               315,000         315000          0.62       成功
9      09.jpg               275,000         275000          1.00       成功
10     10.jpg               270,000         270000          0.94       成功

================================================================================
报告结束
================================================================================
